<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>sense títol</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

<!--------------------------------------- CSS i FORMATS VARIS ---------------------------------------->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="http://www.w3schools.com/lib/w3data.js"></script>
	<script type="text/javascript" src="js/matricula.js"></script>
	<script type="text/javascript" src="js/slide.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/container.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/spaces.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="css/reserva.css">
	<link rel="stylesheet" href="css/input.css">
	<link rel="stylesheet" href="css/admin.css">
</head>

<body>

<!--------------------------------------- HEADER ---------------------------------------->


	<nav class="nav nav-lg bg-iam">
		<div class="logo">
    	<a href="index.php"><img class="logo-s" src="img/logo.png" alt="logo"></a>
		</div>
		<div class="sections">
			<a href="index.php">Inici</a>
			<a href="about.php">Sobre Nosaltres</a>
			<a href="admin.php">Administració</a>
		</div>
  </nav>

<!--------------------------------------------------------------------------------------->

</body>

</html>
